{
  "name": "guia-hoteles2.0",
  "version": "1.0.0",
  "description": "guia2.0",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://agus_1079@bitbucket.org/agus_1079/guia-hoteles2.0.git"
  },
  "author": "Agustin Bolioli",
  "license": "ISC",
  "homepage": "https://bitbucket.org/agus_1079/guia-hoteles2.0#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "boostrap": "^2.0.0",
    "bootstrap": "^5.0.0-beta3",
    "bootstrap-icons": "^1.4.1",
    "jquery": "^3.6.0",
    "node-sass": "^5.0.0",
    "popper.js": "^1.16.1",
    "sass": "^1.32.12"
  }
}
